{
  "name": "ui-library-storybook",
  "version": "1.0.0",
  "description": "Una librería UI completa con Storybook para documentación y desarrollo",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"No tests specified yet\" && exit 0",
    "dev": "storybook dev -p 6006"
  },
  "keywords": [
    "ui",
    "components",
    "storybook",
    "tailwind",
    "html",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/html": "^7.0.0",
    "@storybook/html-webpack5": "^7.0.0",
    "@storybook/testing-library": "^0.2.0",
    "storybook": "^7.0.0"
  }
}
